spring.datasource.url=jdbc:postgresql://localhost:5432/db-playcoustic
spring.datasource.username=postgres
spring.datasource.password=xupaRuela1
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp